# funfair-server-template

./: .editorconfig  .gitattributes  .gitignore  .gitleaks  .gitleaks.toml  CHANGELOG.md  README.md  config.yml  test.cs
.dependabot/: config.template.docker  config.template.javascript  config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.config.template.docker  dependabot.config.template.dotnet  dependabot.config.template.github_actions  dependabot.config.template.javascript  dependabot.config.template.python  dependabot.yml  labeler.yml  labels.yml
.github/actions/: action.yml
.github/actions/build-tools/: action.yml
.github/actions/build-version/: action.yml
.github/actions/cloudformation-deploy/: action.yml
.github/actions/database-deploy/: action.yml
.github/actions/dispatch-deploy/: action.yml
.github/actions/docker-image-test/: action.yml
.github/actions/docker-setup/: action.yml
.github/actions/dotnet-publish/: action.yml
.github/linters/: .yaml-lint.yml
.github/workflows/: approve-dependabot.yml  build-and-publish-pre-release.yml  build-and-publish-release.yml  cc.yml  create-prs-for-stale-branches.yml  dependabot.yml  deploy.yml  dotnet-version.yml  editorconfig.yml  linter.yml  merge-dependabot.yml  missing-releases.yml  on-pr-closed.yml  on-pull-request.yml  pr-lint.yml  pr-update.yml  pull-request.yml  rebase.yml  reformat-sql.yml  reformat-yaml.yml  sqlcheck.yml  stale.yml  tabtospace.yml  update-labels.yml
src/: CodeAnalysis.ruleset  Directory.Build.props  FunFair.Template.sln  FunFair.Template.sln.DotSettings  FunFair.props  global.json  pre-release.rule-settings.json  release.rule-settings.json
(+7 files in other folders)
