<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <Company>FunFair</Company>
        <Copyright>FunFair</Copyright>
        <Product>FunFair</Product>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <FFPacking>False</FFPacking>
        <FFPacking Condition="$(IsPackable) == 'true' OR $(IsPublishable) == 'true'">True</FFPacking>
    </PropertyGroup>
    
    <!-- Package Icon -->
    <PropertyGroup Condition="$(FFPacking) == 'True' AND Exists('$(SolutionDir)packageicon.png')">
        <PackageIcon >packageicon.png</PackageIcon>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/29401895</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup Condition="$(FFPacking) == 'True' AND Exists('$(SolutionDir)packageicon.png')">
        <None Include="$(SolutionDir)packageicon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- License -->
    <PropertyGroup Condition="$(FFPacking) == 'True' AND Exists('$(SolutionDir)..\LICENSE')">
        <PackageLicense >LICENSE</PackageLicense>
        <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>
    <ItemGroup Condition="$(FFPacking) == 'True' AND Exists('$(SolutionDir)..\LICENSE')">
        <None Include="$(SolutionDir)..\LICENSE"  Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>